version: '3.8'

services:
  outlan:
    build: ..
    ports:
      - "5000:5000"
    volumes:
      - ../data:/app/data
    environment:
      - DB_PATH=/app/data/ipam_screenshots.db
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:5000/docker_health_check"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s